# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = aira_douban_moive.settings

[deploy]
#url = http://localhost:6800/
project = aira_douban_moive
